<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Aether_s_Notebook_Azure_Server" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UploadedDataContainer" value="uploaded" />
      <Setting name="UploadedDataQueue" value="uploaded" />
      <Setting name="DataContextConnectionString" value="Data Source=PPSHORIZON310;Initial Catalog=aethersnotebook;Integrated Security=True" />
      <Setting name="Dataware.ResourceName" value="Aether's Notebook Azure Server" />
      <Setting name="Dataware.Namespace" value="http://www.mydataware.info/aetherstore" />
      <Setting name="Dataware.Description" value="Aether's Notebook is a suite of utilities that allow data collection and aggregation." />
      <Setting name="Dataware.LogoUri" value="http://aethersnotebook.cloudapp.net/Content/Images/logo.jpg" />
      <Setting name="Dataware.WebUri" value="http://aethersnotebook.cloudapp.net" />
      <Setting name="Dataware.ResourceUri" value="http://aethersnotebook.cloudapp.net/Dataware" />
    </ConfigurationSettings>
  </Role>
  <Role name="UploadWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DataConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UploadedDataContainer" value="uploaded" />
      <Setting name="UploadedDataQueue" value="uploaded" />
      <Setting name="DataContextConnectionString" value="Data Source=PPSHORIZON310;Initial Catalog=aethersnotebook;Integrated Security=True" />
      <Setting name="UnrecognisedDataContainer" value="unrecognised" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>