<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="Aether_s_Notebook_Azure_Server" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Aethers.Notebook.DataAccess.ConnectionString" value="Data Source=PPSHORIZON310;Initial Catalog=aethersnotebook;Integrated Security=True" />
      <Setting name="Aethers.Notebook.Dataware.Description" value="Aether's Notebook is a suite of utilities that allow data collection and aggregation." />
      <Setting name="Aethers.Notebook.Dataware.LogoUri" value="http://aethersnotebook.cloudapp.net/Content/Images/logo.jpg" />
      <Setting name="Aethers.Notebook.Dataware.Namespace" value="http://www.mydataware.info/aetherstore" />
      <Setting name="Aethers.Notebook.Dataware.ResourceName" value="Aether's Notebook Azure Server" />
      <Setting name="Aethers.Notebook.Dataware.ResourceUri" value="http://aethersnotebook.cloudapp.net/Dataware" />
      <Setting name="Aethers.Notebook.Dataware.WebUri" value="http://aethersnotebook.cloudapp.net" />
      <Setting name="Aethers.Notebook.Diagnostics.BufferQuota" value="50" />
      <Setting name="Aethers.Notebook.Diagnostics.LogLevel" value="Verbose" />
      <Setting name="Aethers.Notebook.Diagnostics.TransferPeriod" value="1" />
      <Setting name="Aethers.Notebook.Storage.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Aethers.Notebook.Storage.Container.UnknownData" value="unknown" />
      <Setting name="Aethers.Notebook.Storage.Container.UploadedData" value="uploaded" />
      <Setting name="Aethers.Notebook.Storage.Containers" value="uploaded;unknown" />
      <Setting name="Aethers.Notebook.Storage.Queue.UploadedData" value="uploaded" />
      <Setting name="Aethers.Notebook.Storage.Queues" value="uploaded" />
      <Setting name="Aethers.Notebook.Storage.Tables" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="SSLCertificate" thumbprint="639D943096F19F1226BFD9DE0DEE148C8CC15416" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="UploadWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Aethers.Notebook.DataAccess.ConnectionString" value="Data Source=PPSHORIZON310;Initial Catalog=aethersnotebook;Integrated Security=True" />
      <Setting name="Aethers.Notebook.Diagnostics.BufferQuota" value="50" />
      <Setting name="Aethers.Notebook.Diagnostics.LogLevel" value="Verbose" />
      <Setting name="Aethers.Notebook.Diagnostics.TransferPeriod" value="1" />
      <Setting name="Aethers.Notebook.Storage.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="Aethers.Notebook.Storage.Container.UnknownData" value="unknown" />
      <Setting name="Aethers.Notebook.Storage.Container.UploadedData" value="uploaded" />
      <Setting name="Aethers.Notebook.Storage.Containers" value="uploaded;unknown" />
      <Setting name="Aethers.Notebook.Storage.Queue.UploadedData" value="uploaded" />
      <Setting name="Aethers.Notebook.Storage.Queues" value="uploaded" />
      <Setting name="Aethers.Notebook.Storage.Tables" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>